{
  "name": "elasticsearch-gui",
  "dependencies": {
    "ui-bootstrap": "~0.11.2",
    "angular": "~1.2.16",
    "angular-route": "~1.2.27",
    "bootstrap-sass-official": "~3.1.1",
    "fontawesome": "~4.2.0",
    "angular-file-upload": "~1.1.5"
  }
}
